[ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Timer,1,13,18]; @symbol_usingAlias = [Timer,1,22,27]; ]
using Toybox.Timer as :Timer;
[ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; @symbol_usingAlias = [WatchUi,2,24,31]; ]
using Toybox.WatchUi as :WatchUi;
[ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [System,3,13,19]; @symbol_usingAlias = [Sys,3,23,26]; ]
using Toybox.System as :Sys;
[ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Lang,4,13,17]; @symbol_usingAlias = [Lang,4,21,25]; ]
using Toybox.Lang as :Lang;
[ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc"; @line = 6; @symbol_classdef = [Emulator,6,6,14]; ]
class Emulator {
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc"; @line = 7; @position = 8; @symbol_vardef = [_mem,7,8,12]; ]
    var _mem;
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc"; @line = 8; @position = 8; @symbol_vardef = [_cpu,8,8,12]; ]
    var _cpu;
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc"; @line = 9; @position = 8; @symbol_vardef = [_ppu,9,8,12]; ]
    var _ppu;
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc"; @line = 10; @position = 8; @symbol_vardef = [_gbTimer,10,8,16]; ]
    var _gbTimer;
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc"; @line = 11; @position = 8; @symbol_vardef = [_joypad,11,8,15]; ]
    var _joypad;
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc"; @line = 12; @position = 8; @symbol_vardef = [_sound,12,8,14]; ]
    var _sound;
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc"; @line = 13; @position = 8; @symbol_vardef = [_interrupts,13,8,19]; ]
    var _interrupts;
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc"; @line = 14; @position = 8; @symbol_vardef = [_rom,14,8,12]; ]
    var _rom;
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc"; @line = 15; @position = 8; @symbol_vardef = [_loop,15,8,13]; ]
    var _loop;
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc"; @line = 18; @position = 10; @symbol_constdef = [CYCLES_PER_TICK,18,10,25]; ]
    const CYCLES_PER_TICK = 70224;
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc"; @line = 20; @symbol_functiondef = [initialize,20,13,23]; ]
    function initialize() as Void {
    }
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc"; @line = 22; @symbol_functiondef = [init,22,13,17]; ]
    function init() {
_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_22_20_45_4_start:
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 23 8 ]
        symbol [ Interrupts %tmp.4 23 26 36 ];
        %tmp.4 = getv ? :Interrupts;
        %tmp.1 = newc %tmp.4 ();
        symbol [ _interrupts ? 23 8 19 ];
        putv self :_interrupts %tmp.1;
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 24 8 ]
        symbol [ Rom %tmp.8 24 26 29 ];
        %tmp.8 = getv ? :Rom;
        %tmp.5 = newc %tmp.8 ();
        symbol [ _rom ? 24 8 12 ];
        putv self :_rom %tmp.5;
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 25 8 ]
        symbol [ Sound %tmp.12 25 26 31 ];
        %tmp.12 = getv ? :Sound;
        %tmp.9 = newc %tmp.12 ();
        symbol [ _sound ? 25 8 14 ];
        putv self :_sound %tmp.9;
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 26 8 ]
        symbol [ Joypad %tmp.16 26 26 32 ];
        %tmp.16 = getv ? :Joypad;
        symbol [ _interrupts %tmp.18 26 33 44 ];
        %tmp.18 = getv ? :_interrupts;
        %tmp.13 = newc %tmp.16 (%tmp.18);
        symbol [ _joypad ? 26 8 15 ];
        putv self :_joypad %tmp.13;
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 27 8 ]
        symbol [ GbTimer %tmp.22 27 26 33 ];
        %tmp.22 = getv ? :GbTimer;
        symbol [ _interrupts %tmp.24 27 34 45 ];
        %tmp.24 = getv ? :_interrupts;
        %tmp.19 = newc %tmp.22 (%tmp.24);
        symbol [ _gbTimer ? 27 8 16 ];
        putv self :_gbTimer %tmp.19;
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 28 8 ]
        symbol [ Memory %tmp.28 28 26 32 ];
        %tmp.28 = getv ? :Memory;
        symbol [ _rom %tmp.30 28 33 37 ];
        %tmp.30 = getv ? :_rom;
        symbol [ data %tmp.31 28 38 42 ];
        %tmp.31 = getv %tmp.30 :data;
        symbol [ _interrupts %tmp.33 28 44 55 ];
        %tmp.33 = getv ? :_interrupts;
        %tmp.25 = newc %tmp.28 (%tmp.31, %tmp.33);
        symbol [ _mem ? 28 8 12 ];
        putv self :_mem %tmp.25;
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 29 8 ]
        symbol [ Ppu %tmp.37 29 26 29 ];
        %tmp.37 = getv ? :Ppu;
        symbol [ _mem %tmp.39 29 30 34 ];
        %tmp.39 = getv ? :_mem;
        symbol [ _interrupts %tmp.41 29 36 47 ];
        %tmp.41 = getv ? :_interrupts;
        %tmp.34 = newc %tmp.37 (%tmp.39, %tmp.41);
        symbol [ _ppu ? 29 8 12 ];
        putv self :_ppu %tmp.34;
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 30 8 ]
        symbol [ Cpu %tmp.45 30 26 29 ];
        %tmp.45 = getv ? :Cpu;
        symbol [ _mem %tmp.47 30 30 34 ];
        %tmp.47 = getv ? :_mem;
        symbol [ _interrupts %tmp.49 30 36 47 ];
        %tmp.49 = getv ? :_interrupts;
        %tmp.42 = newc %tmp.45 (%tmp.47, %tmp.49);
        symbol [ _cpu ? 30 8 12 ];
        putv self :_cpu %tmp.42;
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 32 8 ]
        symbol [ _mem %tmp.51 32 8 12 ];
        %tmp.51 = getv ? :_mem;
        symbol [ setPpu %tmp.52 32 13 19 ];
        %tmp.52 = getv function %tmp.51 :setPpu;
        symbol [ _ppu %tmp.54 32 20 24 ];
        %tmp.54 = getv ? :_ppu;
        invoke %tmp.51 %tmp.52(%tmp.54);
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 33 8 ]
        symbol [ _mem %tmp.56 33 8 12 ];
        %tmp.56 = getv ? :_mem;
        symbol [ setTimer %tmp.57 33 13 21 ];
        %tmp.57 = getv function %tmp.56 :setTimer;
        symbol [ _gbTimer %tmp.59 33 22 30 ];
        %tmp.59 = getv ? :_gbTimer;
        invoke %tmp.56 %tmp.57(%tmp.59);
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 34 8 ]
        symbol [ _mem %tmp.61 34 8 12 ];
        %tmp.61 = getv ? :_mem;
        symbol [ setJoypad %tmp.62 34 13 22 ];
        %tmp.62 = getv function %tmp.61 :setJoypad;
        symbol [ _joypad %tmp.64 34 23 30 ];
        %tmp.64 = getv ? :_joypad;
        invoke %tmp.61 %tmp.62(%tmp.64);
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 35 8 ]
        symbol [ _mem %tmp.66 35 8 12 ];
        %tmp.66 = getv ? :_mem;
        symbol [ setSound %tmp.67 35 13 21 ];
        %tmp.67 = getv function %tmp.66 :setSound;
        symbol [ _sound %tmp.69 35 22 28 ];
        %tmp.69 = getv ? :_sound;
        invoke %tmp.66 %tmp.67(%tmp.69);
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 37 8 ]
        symbol [ _sound %tmp.71 37 8 14 ];
        %tmp.71 = getv ? :_sound;
        symbol [ start %tmp.72 37 15 20 ];
        %tmp.72 = getv function %tmp.71 :start;
        invoke %tmp.71 %tmp.72();
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 38 8 ]
        symbol [ _gbTimer %tmp.74 38 8 16 ];
        %tmp.74 = getv ? :_gbTimer;
        symbol [ start %tmp.75 38 17 22 ];
        %tmp.75 = getv function %tmp.74 :start;
        invoke %tmp.74 %tmp.75();
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 39 8 ]
        symbol [ _ppu %tmp.77 39 8 12 ];
        %tmp.77 = getv ? :_ppu;
        symbol [ start %tmp.78 39 13 18 ];
        %tmp.78 = getv function %tmp.77 :start;
        invoke %tmp.77 %tmp.78();
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 40 8 ]
        symbol [ _cpu %tmp.80 40 8 12 ];
        %tmp.80 = getv ? :_cpu;
        symbol [ start %tmp.81 40 13 18 ];
        %tmp.81 = getv function %tmp.80 :start;
        invoke %tmp.80 %tmp.81();
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 42 8 ]
        symbol [ Timer %tmp.84 42 20 25 ];
        %tmp.84 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.85 42 26 31 ];
        %tmp.85 = getv function ? %tmp.84 :Timer;
        %tmp.82 = newc %tmp.85 ();
        symbol [ _loop ? 42 8 13 ];
        putv self :_loop %tmp.82;
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 43 8 ]
        [ "_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_22_20_45_4_start" "_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_22_20_45_4_stop" ]
        %cb.1 = local;
        symbol [ cb %cb.1 43 12 14 ];
        %tmp.86 = self;
        symbol [ method %tmp.87 43 17 23 ];
        %tmp.87 = getv function %tmp.86 :method;
        %tmp.89 = const :tick;
        symbol [ tick %tmp.89 43 25 29 const ];
        %tmp.90 = invoke %tmp.86 %tmp.87(%tmp.89);
        lputv %cb.1 %tmp.90;
        symbol [ cb %cb.1 43 12 14 ];
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 44 8 ]
        symbol [ _loop %tmp.92 44 8 13 ];
        %tmp.92 = getv ? :_loop;
        symbol [ start %tmp.93 44 14 19 ];
        %tmp.93 = getv function %tmp.92 :start;
        %tmp.94 = lgetv %cb.1;
        symbol [ cb %tmp.94 44 20 22 ];
        %tmp.95 = 16;
        %tmp.96 = true;
        invoke %tmp.92 %tmp.93(%tmp.94, %tmp.95, %tmp.96);
_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_22_20_45_4_stop:
    }
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc"; @line = 47; @symbol_functiondef = [tick,47,13,17]; ]
    function tick() {
_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_47_20_60_4_start:
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 48 8 ]
        [ "_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_47_20_60_4_start" "_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_47_20_60_4_stop" ]
        %cyclesLeft.1 = local;
        symbol [ cyclesLeft %cyclesLeft.1 48 12 22 ];
        symbol [ CYCLES_PER_TICK %tmp.2 48 25 40 ];
        %tmp.2 = getv ? :CYCLES_PER_TICK;
        lputv %cyclesLeft.1 %tmp.2;
        symbol [ cyclesLeft %cyclesLeft.1 48 12 22 ];
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 49 8 ]
        while @_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_49_8_54_8_while_test @_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_49_8_54_8_while_end;
_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_49_8_54_8_while_test:
        %tmp.3 = lgetv %cyclesLeft.1;
        symbol [ cyclesLeft %tmp.3 49 15 25 ];
        %tmp.4 = 0;
        %tmp.5 = gt %tmp.3 %tmp.4;
        bf %tmp.5 @_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_49_8_54_8_while_end;
_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_49_8_54_8_while_begin:
_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_49_31_54_8_start:
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 50 12 ]
        [ "_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_49_31_54_8_start" "_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_49_31_54_8_stop" ]
        %c.2 = local;
        symbol [ c %c.2 50 16 17 ];
        symbol [ _cpu %tmp.7 50 20 24 ];
        %tmp.7 = getv ? :_cpu;
        symbol [ step %tmp.8 50 25 29 ];
        %tmp.8 = getv function %tmp.7 :step;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %c.2 %tmp.9;
        symbol [ c %c.2 50 16 17 ];
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 51 12 ]
        symbol [ _ppu %tmp.11 51 12 16 ];
        %tmp.11 = getv ? :_ppu;
        symbol [ cycle %tmp.12 51 17 22 ];
        %tmp.12 = getv function %tmp.11 :cycle;
        %tmp.13 = lgetv %c.2;
        symbol [ c %tmp.13 51 23 24 ];
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 52 12 ]
        symbol [ _gbTimer %tmp.15 52 12 20 ];
        %tmp.15 = getv ? :_gbTimer;
        symbol [ cycle %tmp.16 52 21 26 ];
        %tmp.16 = getv function %tmp.15 :cycle;
        %tmp.17 = lgetv %c.2;
        symbol [ c %tmp.17 52 27 28 ];
        invoke %tmp.15 %tmp.16(%tmp.17);
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 53 12 ]
        %tmp.18 = lgetv %cyclesLeft.1;
        symbol [ cyclesLeft %tmp.18 53 12 22 ];
        %tmp.19 = lgetv %c.2;
        symbol [ c %tmp.19 53 26 27 ];
        %tmp.20 = sub %tmp.18 %tmp.19;
        lputv %cyclesLeft.1 %tmp.20;
        symbol [ cyclesLeft %cyclesLeft.1 53 12 22 ];
_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_49_31_54_8_stop:
        goto @_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_49_8_54_8_while_test;
_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_49_8_54_8_while_end:
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 56 8 ]
_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_56_8_59_8_if_stmt:
        symbol [ _ppu %tmp.22 56 12 16 ];
        %tmp.22 = getv ? :_ppu;
        symbol [ _frameReady %tmp.23 56 17 28 ];
        %tmp.23 = getv %tmp.22 :_frameReady;
        bf %tmp.23 @_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_56_8_59_8_if_end;
_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_56_8_59_8_if_true:
_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_56_30_59_8_start:
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 57 12 ]
        symbol [ _ppu %tmp.24 57 12 16 ];
        %tmp.24 = getv self :_ppu;
        %tmp.25 = false;
        symbol [ _frameReady ? 57 17 28 ];
        putv %tmp.24 :_frameReady %tmp.25;
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 58 12 ]
        symbol [ WatchUi %tmp.26 58 12 19 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.27 58 20 33 ];
        %tmp.27 = getv function %tmp.26 :requestUpdate;
        invoke %tmp.26 %tmp.27();
_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_56_30_59_8_stop:
        goto @_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_56_8_59_8_if_end;
_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_56_8_59_8_if_end:
_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_47_20_60_4_stop:
    }
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc"; @line = 62; @symbol_functiondef = [getJoypad,62,13,22]; ]
    function getJoypad() {
_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_62_28_62_46_start:
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 62 30 ]
        symbol [ _joypad %tmp.2 62 37 44 ];
        %tmp.2 = getv ? :_joypad;
        ret %tmp.2;
_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_62_28_62_46_stop:
    }
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc"; @line = 63; @symbol_functiondef = [getFramebuffer,63,13,27]; ]
    function getFramebuffer() {
_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_63_30_63_57_start:
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 63 32 ]
        symbol [ _ppu %tmp.2 63 39 43 ];
        %tmp.2 = getv ? :_ppu;
        symbol [ framebuffer %tmp.3 63 44 55 ];
        %tmp.3 = getv %tmp.2 :framebuffer;
        ret %tmp.3;
_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_63_30_63_57_stop:
    }
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc"; @line = 64; @symbol_functiondef = [getPalette,64,13,23]; ]
    function getPalette() {
_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_64_29_64_52_start:
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc" 64 31 ]
        symbol [ _ppu %tmp.2 64 38 42 ];
        %tmp.2 = getv ? :_ppu;
        symbol [ palette %tmp.3 64 43 50 ];
        %tmp.3 = getv %tmp.2 :palette;
        ret %tmp.3;
_Users_shahmir_Documents_GitHub_GarminBoy_source_Emulator_mc_64_29_64_52_stop:
    }
}
[ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/Emulator.mc"; @line = 1; ]
<init> {
}
