[ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [WatchUi,1,24,31]; ]
using Toybox.WatchUi as :WatchUi;
[ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; @symbol_usingAlias = [Graphics,2,25,33]; ]
using Toybox.Graphics as :Graphics;
[ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc"; @line = 5; @position = 6; @symbol_constdef = [GB_OFFSET_X,5,6,17]; ]
const GB_OFFSET_X = 60;
[ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc"; @line = 6; @position = 6; @symbol_constdef = [GB_OFFSET_Y,6,6,17]; ]
const GB_OFFSET_Y = 68;
[ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc"; @line = 7; @position = 6; @symbol_constdef = [GB_BLOCK,7,6,14]; ]
const GB_BLOCK = 8;
[ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc"; @line = 9; @symbol_classdef = [GarminBoyView,9,6,19]; @symbol_extends<0> = [WatchUi,9,28,35]; @symbol_extends<1> = [View,9,36,40]; ]
class GarminBoyView extends WatchUi.View {
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc"; @line = 10; @position = 8; @symbol_vardef = [_emulator,10,8,17]; ]
    var _emulator;
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; @symbol_param<0> = [emulator,12,24,32]; ]
    function initialize(emulator) as Void {
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_12_34_15_4_start:
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 13 8 ]
        symbol [ View %tmp.2 13 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 13 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 14 8 ]
        %tmp.4 = lgetv %emulator;
        symbol [ emulator %tmp.4 14 20 28 ];
        symbol [ _emulator ? 14 8 17 ];
        putv self :_emulator %tmp.4;
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_12_34_15_4_stop:
    }
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc"; @line = 17; @symbol_functiondef = [onLayout,17,13,21]; @symbol_param<0> = [dc,17,22,24]; ]
    function onLayout(dc) {
    }
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc"; @line = 19; @symbol_functiondef = [onUpdate,19,13,21]; @symbol_param<0> = [dc,19,22,24]; ]
    function onUpdate(dc) {
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_19_26_44_4_start:
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 20 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 20 8 10 ];
        symbol [ setColor %tmp.2 20 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 20 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 20 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 20 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 20 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 21 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 21 8 10 ];
        symbol [ clear %tmp.8 21 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 23 8 ]
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_23_8_27_8_if_stmt:
        symbol [ _emulator %tmp.10 23 12 21 ];
        %tmp.10 = getv ? :_emulator;
        symbol [ isLoading %tmp.11 23 22 31 ];
        %tmp.11 = getv function %tmp.10 :isLoading;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        bf %tmp.12 @_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_23_8_27_8_if_end;
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_23_8_27_8_if_true:
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_23_35_27_8_start:
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 24 12 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 24 12 14 ];
        symbol [ setColor %tmp.14 24 15 23 ];
        %tmp.14 = getv function %tmp.13 :setColor;
        symbol [ Graphics %tmp.15 24 24 32 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.16 24 33 44 ];
        %tmp.16 = getv %tmp.15 :COLOR_WHITE;
        symbol [ Graphics %tmp.17 24 46 54 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.18 24 55 66 ];
        %tmp.18 = getv %tmp.17 :COLOR_BLACK;
        invoke %tmp.13 %tmp.14(%tmp.16, %tmp.18);
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 25 12 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 25 12 14 ];
        symbol [ drawText %tmp.20 25 15 23 ];
        %tmp.20 = getv function %tmp.19 :drawText;
        %tmp.21 = 140;
        %tmp.22 = 130;
        symbol [ Graphics %tmp.23 25 34 42 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.24 25 43 53 ];
        %tmp.24 = getv %tmp.23 :FONT_SMALL;
        %tmp.25 = "Loading...";
        symbol [ Graphics %tmp.26 25 69 77 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.27 25 78 97 ];
        %tmp.27 = getv %tmp.26 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.19 %tmp.20(%tmp.21, %tmp.22, %tmp.24, %tmp.25, %tmp.27);
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 26 12 ]
        ret ?;
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_23_35_27_8_stop:
        goto @_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_23_8_27_8_if_end;
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_23_8_27_8_if_end:
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 29 8 ]
        [ "_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_19_26_44_4_start" "_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_19_26_44_4_stop" ]
        %fb.1 = local;
        symbol [ fb %fb.1 29 12 14 ];
        symbol [ _emulator %tmp.29 29 22 31 ];
        %tmp.29 = getv ? :_emulator;
        symbol [ getFramebuffer %tmp.30 29 32 46 ];
        %tmp.30 = getv function %tmp.29 :getFramebuffer;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        lputv %fb.1 %tmp.31;
        symbol [ fb %fb.1 29 12 14 ];
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 30 8 ]
        [ "_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_19_26_44_4_start" "_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_19_26_44_4_stop" ]
        %palette.2 = local;
        symbol [ palette %palette.2 30 12 19 ];
        symbol [ _emulator %tmp.33 30 22 31 ];
        %tmp.33 = getv ? :_emulator;
        symbol [ getPalette %tmp.34 30 32 42 ];
        %tmp.34 = getv function %tmp.33 :getPalette;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        lputv %palette.2 %tmp.35;
        symbol [ palette %palette.2 30 12 19 ];
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 31 8 ]
        [ "_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_19_26_44_4_start" "_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_19_26_44_4_stop" ]
        %step.3 = local;
        symbol [ step %step.3 31 12 16 ];
        symbol [ GB_BLOCK %tmp.37 31 22 30 ];
        %tmp.37 = getv ? :GB_BLOCK;
        lputv %step.3 %tmp.37;
        symbol [ step %step.3 31 12 16 ];
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 33 8 ]
        for @_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_33_8_43_8_for_test @_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_33_8_43_8_for_incr @_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_33_8_43_8_for_end;
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_33_8_43_8_for_init:
        [ "_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_33_8_43_8_for_begin" "_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_33_8_43_8_for_end" ]
        %c.4 = local;
        symbol [ c %c.4 33 17 18 ];
        %tmp.38 = 0;
        lputv %c.4 %tmp.38;
        symbol [ c %c.4 33 17 18 ];
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_33_8_43_8_for_test:
        %tmp.39 = lgetv %c.4;
        symbol [ c %tmp.39 33 24 25 ];
        %tmp.40 = 4;
        %tmp.41 = lt %tmp.39 %tmp.40;
        bf %tmp.41 @_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_33_8_43_8_for_end;
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_33_8_43_8_for_begin:
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_33_36_43_8_start:
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 34 12 ]
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 34 12 14 ];
        symbol [ setColor %tmp.43 34 15 23 ];
        %tmp.43 = getv function %tmp.42 :setColor;
        %tmp.44 = lgetv %palette.2;
        symbol [ palette %tmp.44 34 24 31 ];
        %tmp.45 = lgetv %c.4;
        symbol [ c %tmp.45 34 32 33 ];
        %tmp.46 = agetv %tmp.44 %tmp.45;
        %tmp.47 = lgetv %palette.2;
        symbol [ palette %tmp.47 34 36 43 ];
        %tmp.48 = lgetv %c.4;
        symbol [ c %tmp.48 34 44 45 ];
        %tmp.49 = agetv %tmp.47 %tmp.48;
        invoke %tmp.42 %tmp.43(%tmp.46, %tmp.49);
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 35 12 ]
        for @_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_35_12_42_12_for_test @_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_35_12_42_12_for_incr @_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_35_12_42_12_for_end;
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_35_12_42_12_for_init:
        [ "_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_35_12_42_12_for_begin" "_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_35_12_42_12_for_end" ]
        %y.5 = local;
        symbol [ y %y.5 35 21 22 ];
        %tmp.50 = 0;
        lputv %y.5 %tmp.50;
        symbol [ y %y.5 35 21 22 ];
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_35_12_42_12_for_test:
        %tmp.51 = lgetv %y.5;
        symbol [ y %tmp.51 35 28 29 ];
        %tmp.52 = 144;
        %tmp.53 = lt %tmp.51 %tmp.52;
        bf %tmp.53 @_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_35_12_42_12_for_end;
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_35_12_42_12_for_begin:
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_35_48_42_12_start:
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 36 16 ]
        [ "_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_35_48_42_12_start" "_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_35_48_42_12_stop" ]
        %lineBase.6 = local;
        symbol [ lineBase %lineBase.6 36 20 28 ];
        %tmp.54 = lgetv %y.5;
        symbol [ y %tmp.54 36 31 32 ];
        %tmp.55 = 160;
        %tmp.56 = mul %tmp.54 %tmp.55;
        lputv %lineBase.6 %tmp.56;
        symbol [ lineBase %lineBase.6 36 20 28 ];
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 37 16 ]
        for @_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_37_16_41_16_for_test @_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_37_16_41_16_for_incr @_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_37_16_41_16_for_end;
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_37_16_41_16_for_init:
        [ "_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_37_16_41_16_for_begin" "_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_37_16_41_16_for_end" ]
        %x.7 = local;
        symbol [ x %x.7 37 25 26 ];
        %tmp.57 = 0;
        lputv %x.7 %tmp.57;
        symbol [ x %x.7 37 25 26 ];
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_37_16_41_16_for_test:
        %tmp.58 = lgetv %x.7;
        symbol [ x %tmp.58 37 32 33 ];
        %tmp.59 = 160;
        %tmp.60 = lt %tmp.58 %tmp.59;
        bf %tmp.60 @_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_37_16_41_16_for_end;
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_37_16_41_16_for_begin:
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_37_52_41_16_start:
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 38 20 ]
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_38_20_40_20_if_stmt:
        %tmp.61 = lgetv %fb.1;
        symbol [ fb %tmp.61 38 25 27 ];
        %tmp.62 = lgetv %lineBase.6;
        symbol [ lineBase %tmp.62 38 28 36 ];
        %tmp.63 = lgetv %x.7;
        symbol [ x %tmp.63 38 39 40 ];
        %tmp.64 = add %tmp.62 %tmp.63;
        %tmp.65 = agetv %tmp.61 %tmp.64;
        %tmp.66 = 0x03;
        %tmp.67 = bitand %tmp.65 %tmp.66;
        %tmp.68 = lgetv %c.4;
        symbol [ c %tmp.68 38 53 54 ];
        %tmp.69 = eq %tmp.67 %tmp.68;
        bf %tmp.69 @_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_38_20_40_20_if_end;
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_38_20_40_20_if_true:
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_38_56_40_20_start:
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 39 24 ]
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 39 24 26 ];
        symbol [ fillRectangle %tmp.71 39 27 40 ];
        %tmp.71 = getv function %tmp.70 :fillRectangle;
        symbol [ GB_OFFSET_X %tmp.73 39 41 52 ];
        %tmp.73 = getv ? :GB_OFFSET_X;
        %tmp.74 = lgetv %x.7;
        symbol [ x %tmp.74 39 55 56 ];
        %tmp.75 = add %tmp.73 %tmp.74;
        symbol [ GB_OFFSET_Y %tmp.77 39 58 69 ];
        %tmp.77 = getv ? :GB_OFFSET_Y;
        %tmp.78 = lgetv %y.5;
        symbol [ y %tmp.78 39 72 73 ];
        %tmp.79 = add %tmp.77 %tmp.78;
        %tmp.80 = lgetv %step.3;
        symbol [ step %tmp.80 39 75 79 ];
        %tmp.81 = lgetv %step.3;
        symbol [ step %tmp.81 39 81 85 ];
        invoke %tmp.70 %tmp.71(%tmp.75, %tmp.79, %tmp.80, %tmp.81);
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_38_56_40_20_stop:
        goto @_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_38_20_40_20_if_end;
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_38_20_40_20_if_end:
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_37_52_41_16_stop:
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_37_16_41_16_for_incr:
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 37 ]
        %tmp.82 = lgetv %x.7;
        symbol [ x %tmp.82 37 41 42 ];
        %tmp.83 = lgetv %step.3;
        symbol [ step %tmp.83 37 46 50 ];
        %tmp.84 = add %tmp.82 %tmp.83;
        lputv %x.7 %tmp.84;
        symbol [ x %x.7 37 41 42 ];
        goto @_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_37_16_41_16_for_test;
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_37_16_41_16_for_end:
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_35_48_42_12_stop:
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_35_12_42_12_for_incr:
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 35 ]
        %tmp.85 = lgetv %y.5;
        symbol [ y %tmp.85 35 37 38 ];
        %tmp.86 = lgetv %step.3;
        symbol [ step %tmp.86 35 42 46 ];
        %tmp.87 = add %tmp.85 %tmp.86;
        lputv %y.5 %tmp.87;
        symbol [ y %y.5 35 37 38 ];
        goto @_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_35_12_42_12_for_test;
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_35_12_42_12_for_end:
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_33_36_43_8_stop:
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_33_8_43_8_for_incr:
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 33 ]
        %tmp.90 = lgetv %c.4;
        symbol [ c %tmp.90 33 31 32 ];
        %tmp.91 = add %tmp.90 1;
        lputv %c.4 %tmp.91;
        symbol [ c %c.4 33 31 32 ];
        goto @_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_33_8_43_8_for_test;
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_33_8_43_8_for_end:
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_19_26_44_4_stop:
    }
}
[ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc"; @line = 1; ]
<init> {
}
