[ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [WatchUi,1,24,31]; ]
using Toybox.WatchUi as :WatchUi;
[ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; @symbol_usingAlias = [Graphics,2,25,33]; ]
using Toybox.Graphics as :Graphics;
[ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc"; @line = 4; @symbol_classdef = [GarminBoyView,4,6,19]; @symbol_extends<0> = [WatchUi,4,28,35]; @symbol_extends<1> = [View,4,36,40]; ]
class GarminBoyView extends WatchUi.View {
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc"; @line = 5; @position = 8; @symbol_vardef = [_emulator,5,8,17]; ]
    var _emulator;
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc"; @line = 7; @position = 10; @symbol_constdef = [OFFSET_X,7,10,18]; ]
    const OFFSET_X = 60;
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc"; @line = 8; @position = 10; @symbol_constdef = [OFFSET_Y,8,10,18]; ]
    const OFFSET_Y = 68;
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; @symbol_param<0> = [emulator,10,24,32]; ]
    function initialize(emulator) as Void {
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_10_34_13_4_start:
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 11 8 ]
        symbol [ View %tmp.2 11 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 11 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 12 8 ]
        %tmp.4 = lgetv %emulator;
        symbol [ emulator %tmp.4 12 20 28 ];
        symbol [ _emulator ? 12 8 17 ];
        putv self :_emulator %tmp.4;
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_10_34_13_4_stop:
    }
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc"; @line = 15; @symbol_functiondef = [onLayout,15,13,21]; @symbol_param<0> = [dc,15,22,24]; ]
    function onLayout(dc) {
    }
    [ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc"; @line = 17; @symbol_functiondef = [onUpdate,17,13,21]; @symbol_param<0> = [dc,17,22,24]; ]
    function onUpdate(dc) {
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_17_26_32_4_start:
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 18 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 18 8 10 ];
        symbol [ setColor %tmp.2 18 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 18 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 18 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 18 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 18 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 19 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 19 8 10 ];
        symbol [ clear %tmp.8 19 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 21 8 ]
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_21_8_25_8_if_stmt:
        symbol [ _emulator %tmp.10 21 12 21 ];
        %tmp.10 = getv ? :_emulator;
        symbol [ isLoading %tmp.11 21 22 31 ];
        %tmp.11 = getv function %tmp.10 :isLoading;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        bf %tmp.12 @_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_21_8_25_8_if_end;
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_21_8_25_8_if_true:
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_21_35_25_8_start:
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 22 12 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 22 12 14 ];
        symbol [ setColor %tmp.14 22 15 23 ];
        %tmp.14 = getv function %tmp.13 :setColor;
        symbol [ Graphics %tmp.15 22 24 32 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.16 22 33 44 ];
        %tmp.16 = getv %tmp.15 :COLOR_WHITE;
        symbol [ Graphics %tmp.17 22 46 54 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.18 22 55 66 ];
        %tmp.18 = getv %tmp.17 :COLOR_BLACK;
        invoke %tmp.13 %tmp.14(%tmp.16, %tmp.18);
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 23 12 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 23 12 14 ];
        symbol [ drawText %tmp.20 23 15 23 ];
        %tmp.20 = getv function %tmp.19 :drawText;
        %tmp.21 = 140;
        %tmp.22 = 130;
        symbol [ Graphics %tmp.23 23 34 42 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.24 23 43 53 ];
        %tmp.24 = getv %tmp.23 :FONT_SMALL;
        %tmp.25 = "Loading...";
        symbol [ Graphics %tmp.26 23 69 77 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.27 23 78 97 ];
        %tmp.27 = getv %tmp.26 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.19 %tmp.20(%tmp.21, %tmp.22, %tmp.24, %tmp.25, %tmp.27);
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 24 12 ]
        ret ?;
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_21_35_25_8_stop:
        goto @_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_21_8_25_8_if_end;
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_21_8_25_8_if_end:
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 28 8 ]
        %tmp.28 = lgetv %dc;
        symbol [ dc %tmp.28 28 8 10 ];
        symbol [ setColor %tmp.29 28 11 19 ];
        %tmp.29 = getv function %tmp.28 :setColor;
        %tmp.30 = 0x00AA00;
        symbol [ Graphics %tmp.31 28 30 38 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.32 28 39 50 ];
        %tmp.32 = getv %tmp.31 :COLOR_BLACK;
        invoke %tmp.28 %tmp.29(%tmp.30, %tmp.32);
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 29 8 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 29 8 10 ];
        symbol [ drawText %tmp.34 29 11 19 ];
        %tmp.34 = getv function %tmp.33 :drawText;
        %tmp.35 = 140;
        %tmp.36 = 120;
        symbol [ Graphics %tmp.37 29 30 38 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.38 29 39 49 ];
        %tmp.38 = getv %tmp.37 :FONT_SMALL;
        %tmp.39 = "Running";
        symbol [ Graphics %tmp.40 29 62 70 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.41 29 71 90 ];
        %tmp.41 = getv %tmp.40 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.33 %tmp.34(%tmp.35, %tmp.36, %tmp.38, %tmp.39, %tmp.41);
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 30 8 ]
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 30 8 10 ];
        symbol [ setColor %tmp.43 30 11 19 ];
        %tmp.43 = getv function %tmp.42 :setColor;
        %tmp.44 = 0xC4CFA1;
        symbol [ Graphics %tmp.45 30 30 38 ];
        %tmp.45 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.46 30 39 50 ];
        %tmp.46 = getv %tmp.45 :COLOR_BLACK;
        invoke %tmp.42 %tmp.43(%tmp.44, %tmp.46);
[ "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc" 31 8 ]
        %tmp.47 = lgetv %dc;
        symbol [ dc %tmp.47 31 8 10 ];
        symbol [ fillRectangle %tmp.48 31 11 24 ];
        %tmp.48 = getv function %tmp.47 :fillRectangle;
        symbol [ OFFSET_X %tmp.50 31 25 33 ];
        %tmp.50 = getv ? :OFFSET_X;
        symbol [ OFFSET_Y %tmp.52 31 35 43 ];
        %tmp.52 = getv ? :OFFSET_Y;
        %tmp.53 = 160;
        %tmp.54 = 144;
        invoke %tmp.47 %tmp.48(%tmp.50, %tmp.52, %tmp.53, %tmp.54);
_Users_shahmir_Documents_GitHub_GarminBoy_source_GarminBoyView_mc_17_26_32_4_stop:
    }
}
[ @file = "/Users/shahmir/Documents/GitHub/GarminBoy/source/GarminBoyView.mc"; @line = 1; ]
<init> {
}
