using Toybox.WatchUi as WatchUi;
using Toybox.System as Sys;

// Loads the Tetris ROM from 8 chunked Rez string resources into a ByteArray.
// The chunks are generated by tools/convert_rom.py from resources/rom/tetris.bin.
// Each chunk is 4096 bytes (8 chunks × 4096 = 32768 bytes = 32KB MBC0 ROM).

class Rom {
    var data as ByteArray;

    function initialize() {
        data = new [32768]b;

        var chunkIds = [
            Rez.Strings.RomChunk0,
            Rez.Strings.RomChunk1,
            Rez.Strings.RomChunk2,
            Rez.Strings.RomChunk3,
            Rez.Strings.RomChunk4,
            Rez.Strings.RomChunk5,
            Rez.Strings.RomChunk6,
            Rez.Strings.RomChunk7
        ];

        var offset = 0;
        for (var i = 0; i < 8; i++) {
            var s = WatchUi.loadResource(chunkIds[i]) as String;
            var bytes = s.toCharArray();
            var len = bytes.size();
            for (var j = 0; j < len && offset < 32768; j++) {
                data[offset] = bytes[j].toNumber() & 0xFF;
                offset++;
            }
        }
    }
}
