using Toybox.WatchUi as WatchUi;

// Loads the Tetris ROM from 8 hex-encoded Rez string resources into a ByteArray.
// Each resource is a hex string: "4E71..." where every 2 chars = 1 byte.
// Generated by: python3 tools/convert_rom.py <rom.gb> resources/rom_chunks.xml

class Rom {
    var data;

    function initialize() {
        data = new [32768]b;

        var chunkIds = [
            Rez.Strings.RomChunk0,
            Rez.Strings.RomChunk1,
            Rez.Strings.RomChunk2,
            Rez.Strings.RomChunk3,
            Rez.Strings.RomChunk4,
            Rez.Strings.RomChunk5,
            Rez.Strings.RomChunk6,
            Rez.Strings.RomChunk7
        ];

        var offset = 0;
        for (var i = 0; i < 8; i++) {
            var hex = WatchUi.loadResource(chunkIds[i]);
            var len = hex.length();
            var j = 0;
            while (j < len && offset < 32768) {
                var hi = hexNibble(hex.substring(j,     j + 1));
                var lo = hexNibble(hex.substring(j + 1, j + 2));
                data[offset] = ((hi << 4) | lo) & 0xFF;
                offset++;
                j += 2;
            }
        }
    }

    // Returns the 4-bit value of a single hex character ('0'-'9', 'A'-'F').
    function hexNibble(c) {
        var code = c.toCharArray()[0].toNumber();
        if (code >= 48 && code <= 57)  { return code - 48; }       // '0'-'9'
        if (code >= 65 && code <= 70)  { return code - 55; }       // 'A'-'F'
        if (code >= 97 && code <= 102) { return code - 87; }       // 'a'-'f'
        return 0;
    }
}
