// ROM loader — calls RomData.chunkN() one per timer tick to build the ByteArray.
// RomData is auto-generated by tools/convert_rom.py and compiled into the .prg
// as constant ByteArray literals — no parsing, no string ops, fast copy.

class Rom {
    var data;
    var _step = 0;

    const CHUNK_SIZE  = 512;
    const NUM_CHUNKS  = 64;
    const TOTAL_BYTES = 32768;

    function initialize() {
        data = new [TOTAL_BYTES]b;
    }

    // Copy one 512-byte chunk into data[]. Returns true when all 64 are done.
    function loadStep() {
        if (_step >= NUM_CHUNKS) { return true; }

        var chunk = getChunk(_step);
        var offset = _step * CHUNK_SIZE;
        for (var i = 0; i < CHUNK_SIZE; i++) {
            data[offset + i] = chunk[i] & 0xFF;
        }

        _step++;
        return _step >= NUM_CHUNKS;
    }

    function isReady() {
        return _step >= NUM_CHUNKS;
    }

    function progress() {
        return _step.toFloat() / NUM_CHUNKS;
    }

    // Dispatch to the generated RomData module function for each chunk index.
    function getChunk(i) {
        switch (i) {
            case  0: return RomData.chunk0();
            case  1: return RomData.chunk1();
            case  2: return RomData.chunk2();
            case  3: return RomData.chunk3();
            case  4: return RomData.chunk4();
            case  5: return RomData.chunk5();
            case  6: return RomData.chunk6();
            case  7: return RomData.chunk7();
            case  8: return RomData.chunk8();
            case  9: return RomData.chunk9();
            case 10: return RomData.chunk10();
            case 11: return RomData.chunk11();
            case 12: return RomData.chunk12();
            case 13: return RomData.chunk13();
            case 14: return RomData.chunk14();
            case 15: return RomData.chunk15();
            case 16: return RomData.chunk16();
            case 17: return RomData.chunk17();
            case 18: return RomData.chunk18();
            case 19: return RomData.chunk19();
            case 20: return RomData.chunk20();
            case 21: return RomData.chunk21();
            case 22: return RomData.chunk22();
            case 23: return RomData.chunk23();
            case 24: return RomData.chunk24();
            case 25: return RomData.chunk25();
            case 26: return RomData.chunk26();
            case 27: return RomData.chunk27();
            case 28: return RomData.chunk28();
            case 29: return RomData.chunk29();
            case 30: return RomData.chunk30();
            case 31: return RomData.chunk31();
            case 32: return RomData.chunk32();
            case 33: return RomData.chunk33();
            case 34: return RomData.chunk34();
            case 35: return RomData.chunk35();
            case 36: return RomData.chunk36();
            case 37: return RomData.chunk37();
            case 38: return RomData.chunk38();
            case 39: return RomData.chunk39();
            case 40: return RomData.chunk40();
            case 41: return RomData.chunk41();
            case 42: return RomData.chunk42();
            case 43: return RomData.chunk43();
            case 44: return RomData.chunk44();
            case 45: return RomData.chunk45();
            case 46: return RomData.chunk46();
            case 47: return RomData.chunk47();
            case 48: return RomData.chunk48();
            case 49: return RomData.chunk49();
            case 50: return RomData.chunk50();
            case 51: return RomData.chunk51();
            case 52: return RomData.chunk52();
            case 53: return RomData.chunk53();
            case 54: return RomData.chunk54();
            case 55: return RomData.chunk55();
            case 56: return RomData.chunk56();
            case 57: return RomData.chunk57();
            case 58: return RomData.chunk58();
            case 59: return RomData.chunk59();
            case 60: return RomData.chunk60();
            case 61: return RomData.chunk61();
            case 62: return RomData.chunk62();
            default: return RomData.chunk63();
        }
    }
}
